spring.application.name=api-gateway

server.port= 8765

# configure naming server url - eureka server
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

#### property to discover the client by the name it registered in eureka-server
#spring.cloud.gateway.discovery.locator.enabled=true
#### to have the registered eureka client in lowercase
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true



### Connect currency exchange microservice with Zipkin   ###SB3
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]